#BlueJ class context
comment0.target=AirplaneTest
comment0.text=\r\n\ The\ test\ class\ AirplaneTest.\r\n\r\n\ @author\ \ (Javier)\r\n\ @version\ (081018)\r\n
comment1.params=
comment1.target=void\ testID()
comment2.params=
comment2.target=void\ testFuel()
comment3.params=
comment3.target=void\ testAltitude()
comment4.params=
comment4.target=void\ testXPos()
comment5.params=
comment5.target=void\ testYPos()
comment6.params=
comment6.target=void\ testXSpeed()
comment7.params=
comment7.target=void\ testYSpeed()
comment8.params=
comment8.target=void\ testToString()
numComments=9
