#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ This\ class\ models\ aircraft\ in\ an\ Air\ Controller\ simulator.\r\n\r\n\ @author\ (Javier)\r\n\ @version\ (071018)\r\n
comment1.params=
comment1.target=Airplane()
comment1.text=\ \r\n\ \ Constructor\ of\ objects\ of\ Airplane\ class\r\n
comment10.params=ySpeed
comment10.target=void\ setYSpeed(int)
comment10.text=\r\n\ This\ code\ changes\ the\ ySpeed\ value\r\n\ @param\ int\ containing\ the\ y-speed\ for\ the\ plane.\ It\ has\ to\ 0,\ -1\ or\ 1\r\n
comment11.params=
comment11.target=char\ getID()
comment11.text=\ This\ code\ displays\ the\ ID\ value\r\n\ @return\ char\ containing\ the\ current\ ID\ value\r\n
comment12.params=
comment12.target=double\ getFuel()
comment12.text=\ This\ code\ displays\ the\ fuel\ value\r\n\ @return\ double\ containing\ the\ current\ fuel\ value\r\n
comment13.params=
comment13.target=double\ getAltitude()
comment13.text=\ This\ code\ displays\ the\ altitude\ value\r\n\ @return\ double\ containing\ the\ current\ altitude\ value\r\n
comment14.params=
comment14.target=int\ getXPos()
comment14.text=\ This\ code\ displays\ the\ x-coordinate\ value\r\n\ @return\ int\ containing\ the\ current\ xPos\ value\r\n
comment15.params=
comment15.target=int\ getYPos()
comment15.text=\ This\ code\ displays\ the\ y-coordinate\ value\r\n\ @return\ int\ containing\ the\ current\ yPos\ value\r\n
comment16.params=
comment16.target=int\ getXSpeed()
comment16.text=\ This\ code\ displays\ the\ x-speed\ value\r\n\ @return\ int\ containing\ the\ current\ xSpeed\ value\r\n
comment17.params=
comment17.target=int\ getYSpeed()
comment17.text=\ This\ code\ displays\ the\ y-speed\ value\r\n\ @return\ int\ containing\ the\ current\ ySpeed\ value\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ a\ string\ including\ different\ attributes\ of\ the\ object\r\n\ @return\ string\ with\ all\ the\ values\ of\ the\ class\r\n
comment19.params=
comment19.target=void\ print()
comment19.text=\r\n\ Prints\ the\ information\ provided\r\n\ (the\ information\ is\ formatted\ in\ the\ computer's\ display)\r\n
comment2.params=ID
comment2.target=Airplane(char)
comment2.text=\ \r\n\ \ Constructor\ of\ objects\ of\ Airplane\ class\r\n\ \ @param\ char\ value\ for\ the\ identificator\ of\ the\ plane\r\n
comment3.params=ID\ fuel\ altitude\ xPos\ yPos\ xSpeed\ ySpeed
comment3.target=Airplane(char,\ double,\ double,\ int,\ int,\ int,\ int)
comment3.text=\ \r\n\ \ Constructor\ of\ objects\ of\ Airplane\ class\r\n\ \ @param\ char\ value\ for\ the\ identificator\ of\ the\ plane\r\n\ \ @param\ double\ value\ for\ the\ amount\ of\ fuel\r\n\ \ @param\ double\ value\ for\ the\ current\ altitude\r\n\ \ @param\ int\ value\ for\ the\ position\ in\ the\ x-coordinate\r\n\ \ @param\ int\ value\ for\ the\ position\ in\ the\ y-coordinate\r\n\ \ @param\ int\ value\ for\ the\ speed\ in\ the\ x\ axis\r\n\ \ @param\ int\ value\ for\ the\ speed\ in\ the\ y\ axis\r\n
comment4.params=ID
comment4.target=void\ setID(char)
comment4.text=\r\n\ This\ code\ changes\ the\ ID\ value\r\n\ @param\ char\ containing\ the\ ID\ value\r\n
comment5.params=fuel
comment5.target=void\ setFuel(double)
comment5.text=\r\n\ This\ code\ changes\ the\ fuel\ value\r\n\ @param\ double\ containing\ the\ amount\ of\ fuel\ value.\ It\ can't\ be\ negative\r\n
comment6.params=altitude
comment6.target=void\ setAltitude(double)
comment6.text=\r\n\ This\ code\ changes\ the\ altitude\ value\r\n\ @param\ double\ containing\ the\ altitude\ value.\ It\ can't\ be\ negative\r\n
comment7.params=xPos
comment7.target=void\ setXPos(int)
comment7.text=\r\n\ This\ code\ changes\ the\ xPos\ value\r\n\ @param\ int\ containing\ the\ x-coordinate\ position.\ It\ has\ to\ be\ a\ value\ between\ both\ space\ borders\r\n
comment8.params=yPos
comment8.target=void\ setYPos(int)
comment8.text=\r\n\ This\ code\ changes\ the\ yPos\ value\r\n\ @param\ int\ containing\ the\ y-coordinate\ position.\ It\ has\ to\ be\ a\ value\ between\ both\ space\ borders\r\n
comment9.params=xSpeed
comment9.target=void\ setXSpeed(int)
comment9.text=\r\n\ This\ code\ changes\ the\ xSpeed\ value\r\n\ @param\ int\ containing\ the\ x-speed\ for\ the\ plane.\ It\ has\ to\ 0,\ -1\ or\ 1\r\n
numComments=20
