#BlueJ package file
dependency1.from=TriangleTest
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AirplaneTest
dependency3.to=Airplane
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=297
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6907426246185148
package.editor.height=672
package.editor.width=1790
package.editor.x=396
package.editor.y=128
package.frame.height=1102
package.frame.width=1938
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AirplaneTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=540
target1.y=60
target2.association=AirplaneTest
target2.height=50
target2.name=Airplane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=90
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=90
target3.y=60
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=200
target5.association=TriangleTest
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=90
target6.association=PersonTest
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=90
target7.height=50
target7.name=TriangleTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=330
target7.y=60
