#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ models\ a\ person's\ name,\ surname,\ age\ and\ gender.\r\n\ \r\n\ @author\ (Javier)\ \r\n\ @version\ (120918)\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=age
comment10.target=void\ setAge(int)
comment10.text=\r\n\ This\ code\ changes\ the\ age\ value.\ It\ only\ accepts\ values\ between\ 0\ and\ 118.\ If\ you\ try\ a\ negative\ value\ an\ error\ will\ pop\ up.\ If\ you\ try\ a\ value\ above\ 118\ it\ won't\ be\ established.\r\n\ @param\ Established\ value\ for\ the\ age\ field.\ It\ must\ be\ between\ 0\ and\ 118.\r\n
comment11.params=
comment11.target=int\ getAge()
comment11.text=\ \r\n\ This\ code\ displays\ the\ assigned\ age\ value\r\n\ @return\ Current\ value\ for\ the\ age\ field\r\n
comment12.params=
comment12.target=boolean\ isAGirl()
comment12.text=\ Determines\ whether\ the\ person\ is\ a\ girl.\ Returns\ true\ if\ she\ is\ a\ girl.\ Return\ false\ if\ he\ is\ a\ boy.\r\n\ @return\ boolean\ True\ if\ the\ gender\ of\ this\ person\ is\ female.\ Otherwise\ returns\ false.\r\n
comment13.params=
comment13.target=void\ printOld()
comment13.text=\r\n\ Prints\ the\ values\ of\ all\ the\ fields\ in\ the\ person.\r\n\ (the\ information\ is\ formatted\ in\ the\ computer's\ display)\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ Prints\ the\ values\ of\ all\ the\ fields\ in\ the\ person.\r\n\ (the\ information\ is\ formatted\ in\ the\ computer's\ display)\r\n
comment15.params=
comment15.target=java.lang.String\ getGenderText()
comment15.text=\r\n\ Returns\ a\ text\ message\ with\ the\ words\ "male\ or\ "female"\ depending\ on\ the\ gender\ of\ the\ person\r\n\ @return\ String\ containing\ the\ words\ "male"\ or\ "female"\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ formatted\ string\ that\ contains\ the\ values\ of\ all\ the\ fields\ in\ the\ class\r\n\ @return\ String\ with\ all\ the\ values\ of\ the\ class\r\n
comment17.params=
comment17.target=java.lang.String\ getHashCode()
comment17.text=\r\n\ Creates\ a\ code\ (serial\ number)\ of\ the\ object\ based\ on\ the\ value\ of\ its\ fields\r\n\ @return\ String\ containing\ the\ serial\ number\r\n
comment18.params=
comment18.target=int\ getCriticalAge()
comment18.text=\r\n\ Returns\ the\ number\ of\ years\ until\ adulthood\ if\ the\ person\ is\ younger\ than\ 18,\ the\ years\ before\ retirement\ if\ the\ person\ is\ already\ and\ adult,\ and\ if\ the\ person\ has\ retired,\r\n\ the\ years\ that\ have\ passed\ since\ their\ retirement.\r\n\ @return\ int\ number\ of\ years\ until\ adulthood,\ until\ retirement\ or\ since\ retirement\r\n
comment19.params=age
comment19.target=boolean\ isYou(int)
comment19.text=\r\n\ Returns\ true\ if\ the\ age\ of\ the\ user\ is\ the\ same\ as\ the\ one\ provided\r\n\ @param\ int\ given\ age\ to\ be\ compared\ with\ the\ person\ age\r\n\ @return\ boolean\ showing\ if\ the\ comparation\ is\ true\ or\ false\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\ \r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ @param\ int\ age\ that\ the\ user\ provides\r\n
comment20.params=name
comment20.target=boolean\ isYou(java.lang.String)
comment20.text=\r\n\ Returns\ true\ if\ the\ name\ of\ the\ user\ is\ the\ same\ as\ the\ one\ provided\r\n\ @param\ String\ given\ name\ to\ be\ compared\ with\ the\ person\ name\r\n\ @return\ boolean\ showing\ if\ the\ comparison\ is\ true\ or\ false\r\n
comment21.params=person
comment21.target=boolean\ isYou(Person)
comment22.params=person
comment22.target=int\ compareTo(Person)
comment3.params=y
comment3.target=int\ sampleMethod(int)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ This\ code\ changes\ the\ name\ value\r\n\ @param\ Established\ value\ for\ the\ name\ field\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\ \r\n\ This\ code\ displays\ the\ assigned\ name\ value\r\n\ @return\ Current\ value\ for\ the\ name\ field\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ This\ code\ changes\ the\ surname\ value\r\n\ @param\ Established\ value\ for\ the\ surname\ field\r\n
comment7.params=
comment7.target=java.lang.String\ getSurname()
comment7.text=\r\n\ This\ code\ displays\ the\ assigned\ surname\ value\r\n\ @return\ Current\ value\ for\ the\ surname\ field\r\n
comment8.params=gender
comment8.target=void\ setGender(boolean)
comment8.text=\ \r\n\ This\ code\ changes\ the\ gender\ value\r\n\ @param\ Established\ value\ for\ the\ gender\ field\r\n
comment9.params=
comment9.target=boolean\ getGender()
comment9.text=\ \r\n\ This\ code\ displays\ the\ assigned\ gender\ value\r\n\ @return\ Current\ value\ for\ the\ gender\ field\r\n
numComments=23
