#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ The\ test\ class\ PersonTest.\r\n\r\n\ @author\ \ (Javier)\r\n\ @version\ (061018)\r\n
comment1.params=
comment1.target=PersonTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PersonTest\r\n
comment10.params=
comment10.target=void\ testToString()
comment11.params=
comment11.target=void\ testHashCode()
comment12.params=
comment12.target=void\ testCriticalAge()
comment13.params=
comment13.target=void\ testIsYou()
comment14.params=
comment14.target=void\ testIsYouName()
comment15.params=
comment15.target=void\ testIsYouPerson()
comment16.params=
comment16.target=void\ testCompareTo()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testGender()
comment5.params=
comment5.target=void\ testIsAGirl()
comment6.params=
comment6.target=void\ testAge()
comment7.params=
comment7.target=void\ testName()
comment8.params=
comment8.target=void\ testSurname()
comment9.params=
comment9.target=void\ testGenderText()
numComments=17
